# CQRSByMe

./: CQRSByMe.sln
CQRS.Ordering.API/: CQRS.Ordering.API.csproj  Program.cs  appsettings.json
CQRS.Ordering.API/Controllers/v1/: OrdersController.cs
CQRS.Ordering.API/Properties/: launchSettings.json
CQRS.Ordering.Application/: CQRS.Ordering.Application.csproj
CQRS.Ordering.Application/Behaviors/: TransactionBehavior.cs
CQRS.Ordering.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
CQRS.Ordering.Application/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
CQRS.Ordering.Application/Validations/: CreateOrderCommandValidator.cs
CQRS.Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  IBuyerRepository.cs
CQRS.Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
CQRS.Ordering.Domain/Events/: Class2.cs  OrderStartedDomainEvent.cs  ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
CQRS.Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IUnitOfWork.cs  ValueObject.cs
CQRS.Ordering.Infrastructure/: CQRS.Ordering.Infrastructure.csproj
CQRS.Ordering.Infrastructure/DTOs/: OrderDTO.cs  OrderItemDTO.cs  OrderQueryDTO.cs
CQRS.Ordering.Infrastructure/DataContexts/: OrderingContext.cs  OrderingContextSeed.cs
CQRS.Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
CQRS.Ordering.Infrastructure/Extensions/: MediatorExtension.cs
CQRS.Ordering.Infrastructure/Migrations/: 20230617110644_INIT.Designer.cs  20230617110644_INIT.cs  OrderingContextModelSnapshot.cs
CQRS.Ordering.Infrastructure/Models/: BasketItemModel.cs  ConnectionStringModel.cs
CQRS.Ordering.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
