<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.39.2" />
    <PackageReference Include="Dapper" Version="2.0.138" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Ordering.Domain\CQRS.Ordering.Domain.csproj" />
    <ProjectReference Include="..\CQRS.Ordering.Infrastructure\CQRS.Ordering.Infrastructure.csproj" />
  </ItemGroup>

</Project>
